<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :season_id %>
  <%= number_input f, :season_id %>
  <%= error_tag f, :season_id %>

  <%= label f, :queue_id %>
  <%= number_input f, :queue_id %>
  <%= error_tag f, :queue_id %>

  <%= label f, :game_id %>
  <%= number_input f, :game_id %>
  <%= error_tag f, :game_id %>

  <%= label f, :game_version %>
  <%= text_input f, :game_version %>
  <%= error_tag f, :game_version %>

  <%= label f, :platform_id %>
  <%= text_input f, :platform_id %>
  <%= error_tag f, :platform_id %>

  <%= label f, :game_mode %>
  <%= text_input f, :game_mode %>
  <%= error_tag f, :game_mode %>

  <%= label f, :map_id %>
  <%= number_input f, :map_id %>
  <%= error_tag f, :map_id %>

  <%= label f, :game_type %>
  <%= text_input f, :game_type %>
  <%= error_tag f, :game_type %>

  <%= label f, :game_duration %>
  <%= number_input f, :game_duration %>
  <%= error_tag f, :game_duration %>

  <%= label f, :game_creation %>
  <%= number_input f, :game_creation %>
  <%= error_tag f, :game_creation %>

  <%= label f, :winning_team %>
  <%= text_input f, :winning_team %>
  <%= error_tag f, :winning_team %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
