<h1>Listing <%= @count %> Matches</h1>

<table>
  <thead>
    <tr>
    <th>ID</th>
      <th>Season</th>
      <th>Queue</th>
      <th>Region</th>
      <th>Fetched</th>
      <th>Winning team</th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
    <td><%= match.game_id %></td>
      <td><%= match.season_id %></td>
      <td><%= match.queue_id %></td>
<td><%= match.region %></td>
<td><%= match.fetched %></td>
   <td><%= match.winning_team %></td>
    </tr>
<% end %>
  </tbody>
</table>


