<h1>Listing Matches</h1>

<table>
  <thead>
    <tr>
      <th>Season</th>
      <th>Queue</th>
      <th>Game</th>
      <th>Game version</th>
      <th>Platform</th>
      <th>Game mode</th>
      <th>Map</th>
      <th>Game type</th>
      <th>Game duration</th>
      <th>Game creation</th>
      <th>Winning team</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= match.season_id %></td>
      <td><%= match.queue_id %></td>
      <td><%= match.game_id %></td>
      <td><%= match.game_version %></td>
      <td><%= match.platform_id %></td>
      <td><%= match.game_mode %></td>
      <td><%= match.map_id %></td>
      <td><%= match.game_type %></td>
      <td><%= match.game_duration %></td>
      <td><%= match.game_creation %></td>
      <td><%= match.winning_team %></td>

      <td>
        <%= link "Show", to: Routes.match_path(@conn, :show, match) %>
        <%= link "Edit", to: Routes.match_path(@conn, :edit, match) %>
        <%= link "Delete", to: Routes.match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Match", to: Routes.match_path(@conn, :new) %></span>
