<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Puuid:</strong>
    <%= @user.puuid %>
  </li>

  <li>
    <strong>Account:</strong>
    <%= @user.account_id %>
  </li>

  <li>
    <strong>Riot:</strong>
    <%= @user.riot_id %>
  </li>

  <li>
    <strong>Revision date:</strong>
    <%= @user.revision_date %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
